<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>WebCanvas</title>
	<link rel="stylesheet" href="index.css">
</head>

<body style="background-color:rgb(211, 211, 211);">
    <div class="main">
        <div class="canvas">
            <canvas id="my-canvas" width='1000px' height='600px'></canvas>
        </div>
        <div class="tools">
            <div class="selection">
                <span>Text Font</sapn>
                <div class="custom-select" style="width:160px;">
                    <select name="font" id="font">
                        <option value="serif">serif</option>
                        <option value="sans-serif">sans-serif</option>
                        <option value="cursive">cursive</option>
                        <option value="fantasy">fantasy</option>
                        <option value="monospace">monospace</option>
                        <option value="MingLiU">細明體</option>
                        <option value="PMingLiU">新細明體</option>
                        <option value="DFKai-sb">標楷體</option>
                        <option value="Microsoft JhengHei">微軟正黑體</option>
                    </select>
                </div>
            </div>
            <div class="selection">
                <span>Text Size</span>
                <div class="custom-select" style="width:160px;">
                    <select name="size" id="size">
                        <option value="10">10</option>
                        <option value="12">12</option>
                        <option value="14">14</option>
                        <option value="16">16</option>
                        <option value="18">18</option>
                        <option value="20">20</option>
                        <option value="22">22</option>
                        <option value="24">24</option>
                        <option value="26">26</option>
                        <option value="28">28</option>
                        <option value="30">30</option>
                        <option value="32">32</option>
                        <option value="34">34</option>
                        <option value="36">36</option>
                        <option value="38">38</option>
                        <option value="40">40</option>
                        <option value="42">42</option>
                        <option value="44">44</option>
                        <option value="46">46</option>
                        <option value="48">48</option>
                        <option value="50">50</option>
                        <option value="52">52</option>
                        <option value="54">54</option>
                        <option value="56">56</option>
                        <option value="58">58</option>
                        <option value="60">60</option>
                        <option value="62">62</option>
                        <option value="64">64</option>
                        <option value="66">66</option>
                        <option value="68">68</option>
                        <option value="70">70</option>
                        <option value="72">72</option>
                        <option value="74">74</option>
                        <option value="76">76</option>
                        <option value="78">78</option>
                        <option value="80">80</option>
                    </select>
                </div>
            </div>
            <div class="selection">
                <span style="display: block;">Color</span>
                <input type="color" id="myColor">
            </div>
            <div class="selection">
                <span>Brush Size</span>
                <div class="slidecontainer">
                    <input type="range" min="1" max="30" value="15" class="slider" id="myRange">
                </div>
            </div>
            <table style="width:100%; table-layout:fixed ;" border="0" cellpadding="0">
                <tr class="row">
                    <td><button type="button" class="btn" onclick=brush_clicked()><img src="source/brush.png" width="30px"></button></td>
                    <td><button type="button" class="btn" onclick=eraser_clicked()><img src="source/eraser.png" width="30px"></button></td>
                    <td><button type="button" class="btn" onclick=line_clicked()><img src="source/line.png" width="25px"></button></td>
                </tr>
                <tr class="row">
                    <td><button type="button" class="btn" onclick=rectangle_clicked()><img src="source/rectangle.png" width="30px"></button></td>
                    <td><button type="button" class="btn" onclick=circle_clicked()><img src="source/circle.png" width="25px"></button></td>
                    <td><button type="button" class="btn" onclick=triangle_clicked()><img src="source/triangle.png" width="25px"></button></td>
                </tr>
                <tr class="row">
                    <td><button type="button" class="btn" onclick=undo_clicked()><img src="source/undo.png" width="25px"></button></td>
                    <td><button type="button" class="btn" onclick=redo_clicked()><img src="source/redo.png" width="25px"></button></td>
                    <td><button type="button" class="btn" onclick=text_clicked()><img src="source/text.png" width="25px"></button></td>
                </tr>
                <tr class="row">
                    <td><button type="button" class="btn" onclick=clean_clicked()><img src="source/cleanall.png" width="20px"></button></td>
                    <td><button type="button" class="btn" onclick=download_clicked()><img src="source/download.png" width="20px"></button></td>
                    <td><button type="button" class="btn" onclick=image_clicked()><img src="source/image.png" width="25px"></button></td>
                </tr>
                <tr class="row">
                    <td><button type="button" class="btn" onclick=pencil_clicked()><img src="source/pencil.png" width="30px"></button></td>
                    <td><button type="button" class="btn" onclick=watercolor_clicked()><img src="source/watercolor.png" width="30px"></button></td>
                    <td><button type="button" class="btn" onclick=rainbow_clicked()><img src="source/rainbow.png" width="35px"></button></td>
                </tr>    
            </table>
        </div>
    </div>            
    <script src="index.js"></script>
</body>

</html>